# Leaderboards

./: .codeclimate.json  .editorconfig  .env  .gitignore  Challenge.json  ChallengeDashboard.sln  Course.cs  Dockerfile  Dockerfile.dev  Leaderboards.sln  Program.cs  README.md  Result.cs  Startup.cs  Track.json  TrailCircuit.json  appsettings.Release.json  dcd  docker-compose.dev.yml  docker-compose.yml
Challenge/: Challenge.csproj  Program.cs  Startup.cs  appsettings.json
Challenge.Tests/: AthleteControllerTests.cs  AthletesControllerTests.cs  Challenge.Tests.csproj  CompletedControllerTests.cs  CourseControllerTests.cs  GroupControllerTests.cs  InvalidControllerTests.cs  LeaderboardControllerTests.cs  LogControllerTests.cs  OverallControllerTests.cs  StartupTests.cs  StatisticsControllerTests.cs  TeamControllerTests.cs
ChallengeDashboard/: API.cs  ActivityLogType.cs  ActivityLogViewModel.cs  AgeGrade.cs  Athlete.cs  AthleteCourseResultsViewModel.cs  AthleteCourseViewModel.cs  AthleteLogViewModel.cs  AthleteSummary.cs  AthleteSummaryViewModel.cs  AthleteViewModel.cs  AthletesViewModel.cs  Categories.cs  Category.cs  ChallengeDashboard.csproj  CompletedViewModel.cs  Course.cs  CourseResultsViewModel.cs  CourseService.cs  DB.cs  DashboardResultRow.cs  DashboardResultsTable.cs  DashboardViewModel.cs  DataAPI.cs  DataParser.cs  DataService.cs  DataTableViewModel.cs  Date.cs  Dockerfile  EntityType.cs  Formatted.cs  FormattedResultType.cs  GroupAPI.cs  GroupResultsViewModel.cs  GroupedResult.cs  IDataAPI.cs  IDataService.cs  IGroupAPI.cs  InvalidViewModel.cs  LeaderboardResultType.cs  (+33 more)
ChallengeDashboard.Tests/: APITests.cs  AboutControllerTests.cs  ActivityLogViewModelTests.cs  AgeGradeTests.cs  AthleteControllerTests.cs  AthleteSummaryTests.cs  AthleteTests.cs  AthleteViewModelTests.cs  AthletesControllerTests.cs  CategoryTests.cs  ChallengeDashboard.Tests.csproj  CompletedControllerTests.cs  CourseControllerTests.cs  CourseData.cs  CourseResultsViewModelTests.cs  CourseTests.cs  DashboardControllerTests.cs  DashboardData.cs  DashboardViewModelTests.cs  DataAPITests.cs  DataParserTests.cs  DataServiceTests.cs  DateTests.cs  FormattedResultTypeTests.cs  GroupAPITests.cs  GroupControllerTests.cs  GroupedResultTests.cs  InvalidControllerTests.cs  LeaderboardControllerTests.cs  LeaderboardData.cs  LeaderboardViewModelTests.cs  LogControllerTests.cs  MockHttpMessageHandler.cs  OverallControllerTests.cs  OverallResultsTests.cs  OverallResultsViewModelTests.cs  OverallViewModelTests.cs  PercentTests.cs  PointsTests.cs  RankTests.cs  (+18 more)
Core/: ActivityLogType.cs  ActivityLogViewModel.cs  AgeGrade.cs  Athlete.cs  AthleteCourseResultsViewModel.cs  AthleteLogViewModel.cs  AthleteSummary.cs  AthleteSummaryViewModel.cs  AthletesViewModel.cs  Category.cs  CompletedViewModel.cs  Config.cs  Core.csproj  Course.cs  CourseResultsViewModel.cs  DataAPI.cs  DataParser.cs  DataService.cs  DataTableViewModel.cs  Date.cs  Distance.cs  ErrorViewModel.cs  FeatureSet.cs  Formattable.cs  Formatted.cs  FormattedResultType.cs  GroupAPI.cs  GroupResultsViewModel.cs  GroupedResult.cs  IDataAPI.cs  IDataService.cs  IGroupAPI.cs  InvalidViewModel.cs  LeaderboardResultType.cs  LeaderboardRow.cs  LeaderboardTable.cs  LeaderboardViewModel.cs  OverallResults.cs  OverallResultsViewModel.cs  OverallTeamResultsViewModel.cs  (+22 more)
Core.Tests/: ActivityLogViewModelTests.cs  AgeGradeTests.cs  AthleteSummaryTests.cs  AthleteTests.cs  AthleteViewModelTests.cs  CategoryTests.cs  ConfigTests.cs  Core.Tests.csproj  CourseData.cs  CourseResultsViewModelTests.cs  CourseTests.cs  DataAPITests.cs  DataParserTests.cs  DataServiceTests.cs  DateTests.cs  DistanceTests.cs  FormattedResultTypeTests.cs  GroupAPITests.cs  GroupedResultTests.cs  LeaderboardData.cs  LeaderboardViewModelTests.cs  MockHttpMessageHandler.cs  OverallResultsTests.cs  OverallResultsViewModelTests.cs  PercentTests.cs  PointsTests.cs  RankTests.cs  RankedListTests.cs  ResultTests.cs  SimilarAthleteTests.cs  SpeedComparisonTests.cs  TeamMemberTests.cs  TeamResultsExtensionsTests.cs  TeamResultsTests.cs  TeamTests.cs  TestHelpers.cs  TestLogger.cs  TimeTests.cs
Data/: DB.cs  DBExtensions.cs  Data.csproj  Identifiable.cs
Importer/: App.cs  Challenge.json  CourseImportConfig.cs  Importer.cs  Importer.csproj  Program.cs  TrailCircuit.json
Services/: AdminService.cs  AthleteService.cs  ChallengeService.cs  CommunityManager.cs  CommunityPostService.cs  ContextManager.cs  CourseService.cs  DiscourseAPI.cs  DiscourseFactory.cs  IAdminService.cs  IAthleteService.cs  IChallengeService.cs  ICommunityManager.cs  ICommunityPostAPI.cs  ICommunityPostService.cs  IContextManager.cs  ICourseService.cs  IDataService.cs  IDiscourseFactory.cs  IImportManager.cs  IIterationManager.cs  IIterationService.cs  ILegacyDataConverter.cs  IRaceService.cs  IRegistrationManager.cs  IResultService.cs  ISeriesService.cs  ImportManager.cs  IterationManager.cs  IterationService.cs  LegacyDataConverter.cs  LinkedAccountComparer.cs  RaceService.cs  RegistrationManager.cs  ResultService.cs  SeriesService.cs  Services.csproj  WebScorerStartList.cs
Track/: Program.cs  Track.csproj  appsettings.json
TrailCircuit/: Program.cs  TrailCircuit.csproj  appsettings.json
Web/: App.cs  AppExtensions.cs  AthleteExtensions.cs  Filter.cs  GroupedModelResult.cs  IterationExtensions.cs  OverallExtensions.cs  Program.cs  (+7 more)
Web.Tests/: AppTests.cs  AthleteControllerTests.cs  AthletesControllerTests.cs  AuthControllerTests.cs  AwardsControllerTests.cs  CommunityControllerTests.cs  CompletedControllerTests.cs  CourseControllerTests.cs  ErrorControllerTests.cs  FilterTests.cs  GroupControllerTests.cs  GroupedModelResultTests.cs  InvalidControllerTests.cs  LeaderboardControllerTests.cs  LogControllerTests.cs  OverallControllerTests.cs  OverallData.cs  OverallExtensionsTests.cs  ResultExtensionTests.cs  ResultsData.cs  ResultsExtensionsTests.cs  SeriesControllerTests.cs  StartupTests.cs  StatisticsControllerTests.cs  TeamControllerTests.cs  TeamMemberTests.cs  UltraChallengeData.cs  UserExtensionsTests.cs  Web.Tests.csproj
(+637 files in other folders)
