<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>FLRC.ChallengeDashboard</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AgeGradeCalculator" Version="1.0.3"/>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.31.0.39249" PrivateAssets="all"/>
    </ItemGroup>
</Project>
