<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>FLRC.Leaderboards.Challenge.Tests</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="NSubstitute" Version="4.3.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
		<PackageReference Include="coverlet.collector" Version="3.1.1" />
		<ProjectReference Include="../Challenge/Challenge.csproj" />
		<None Include="json/*.json" CopyToOutputDirectory="PreserveNewest" />
		<ProjectReference Include="../Core.Tests/Core.Tests.csproj" />
	</ItemGroup>
</Project>
