<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>FLRC.Leaderboards.Challenge</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AgeGradeCalculator" Version="1.0.3"/>
		<ProjectReference Include="../Core/Core.csproj"/>
	</ItemGroup>
</Project>
