<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
		<RootNamespace>FLRC.Leaderboards.Data</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="dbup-postgresql" Version="6.1.5" />
		<PackageReference Include="EFCore.NamingConventions" Version="10.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0"/>
		<Content Include="Migrations/*.sql" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
