<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>FLRC.Leaderboards.Importer</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None Include="*.json" CopyToOutputDirectory="PreserveNewest" />
		<PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.1.0" />
		<ProjectReference Include="..\Web\Web.csproj" />
	</ItemGroup>
</Project>