<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>FLRC.Leaderboards.TrailCircuit</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../Web/Web.csproj" />
		<None Include="wwwroot/**" CopyToOutputDirectory="Always" />
	</ItemGroup>
</Project>
