<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>FLRC.Leaderboards.Web</RootNamespace>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<RazorCompileOnBuild>true</RazorCompileOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.5" />
		<ProjectReference Include="../Core/Core.csproj" />
		<ProjectReference Include="../Data/Data.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />
		<None Include="wwwroot/**" CopyToOutputDirectory="PreserveNewest" />
		<None Include="../*.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>