<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>FLRC.Leaderboards.Web</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<RazorCompileOnBuild>true</RazorCompileOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<ProjectReference Include="../Core/Core.csproj" />
		<ProjectReference Include="../Data/Data.csproj" />
		<None Include="wwwroot/**" CopyToOutputDirectory="Always" />
	</ItemGroup>
</Project>
